<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="../Assets/LogoIcon2.png">
    <link rel="stylesheet" href="../Css/home.css">
</head>
<body>
    <div class="linear">
        <div id="search">
            <div class="logo">
            <abbr title="Company Logo"><img src="../Assets/FinalLogoImage.png" height="50px" width="200px"></abbr>
            </div>
            <ul id="navlist" type="none">
                <div><li><a href="../Html/Premium.html">Premium</a></li></div>
                <div><li><a href="../Html/Aboutus.html">About Us</a></li></div>
                <div><li><a href="#">Contact Us</a></li></div>
                <div><li><a href="../Html/SignUp.html" style="border: solid 2px white; padding: 5px;">Sign Up</a></li></div>
            </ul>
        </div>
        <div class="flex">
            <div class="welcome">
                <div class="h1"><h1>" COOK, SAVOR, SHARE "</h1></div>
                <div class="h3">
                    <h3>
                        We’re thrilled to have you here! Whether you’re a seasoned chef or 
                        just starting your cooking journey, our collection of delicious recipes is designed to inspire and delight. Explore a variety of cuisines, find tips and tricks, and discover the joy of cooking. Dive in and let your culinary creativity shine!
                        <br><br>Happy cooking! 🍽️✨
                    </h3>
                </div>
                <div class="button">
                    <button class="getstarted"><a href="../Html/Login.html">Get Started</a></button>
                    <button class="about"><a href="../Html/Aboutus.html">Learn More</a></button>
                </div>
            </div>
            <div class="img">
                <img src="https://static.vecteezy.com/system/resources/previews/043/224/462/non_2x/woman-cooking-food-in-the-kitchen-free-png.png" alt="Cooking food" height="650px" width="700px">
            </div>
        </div>
    </div>    
</body>
</html>